{
  "name": "sprotty-website",
  "version": "0.0.0",
  "license": "EPL-2.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "http-server": "^14.1.1",
    "shx": "^0.3.4"
  },
  "scripts": {
    "clean": "shx rm -rf public && npm run clean --workspaces",
    "build": "npm run build --workspaces",
    "watch": "concurrently -c gray,blue -n tailwind,hugo \"npm run watch --workspace tailwind\" \"npm run watch --workspace hugo\"",
    "watch:gitpod": "concurrently -c gray,blue -k -n hugo \"npm run watch:gitpod --workspace hugo\" \"npm run watch --workspace tailwind\"",
    "start:dev": "http-server ./static-dev"
  },
  "workspaces": [
    "showcase",
    "tailwind",
    "hugo"
  ]
}